LINKEDIN_CLIENT_ID=your_actual_client_id_from_linkedin_developers_portal
LINKEDIN_CLIENT_SECRET=your_actual_client_secret_from_linkedin_developers_portal
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/callback
FLASK_SECRET_KEY=generate_a_random_secret_key_here 